# DataDrivenFramework

./: pom.xml
src/test/java/org/example/base/: TestBase.java
src/test/java/org/example/listeners/: CustomListeners.java
src/test/java/org/example/rough/: ReadProperties.java
src/test/java/org/example/testcases/: AddCustomerTest.java  BankManagerLoginTest.java
src/test/java/org/example/utilities/: ExcelReader.java  ExtentReportNG.java  TestUtil.java
src/test/resources/excel/: testdata.xlsx
src/test/resources/properties/: OR.properties
src/test/resources/reports/: index.html
src/test/resources/runner/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Data Driven Basics/: Add customer test.html  Add customer test.xml  Bank manager login test.html  Bank manager login test.xml  _Users_dheeraj_udmey_selenium_RArora_DataDrivenFramework.html  _Users_dheeraj_udmey_selenium_RArora_DataDrivenFramework.xml  testng-failed.xml
test-output/Default Suite/: DataDrivenFramework.html  DataDrivenFramework.xml
test-output/html/: overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
test-output/junitreports/: TEST-org.example.testcases.AddCustomerTest.xml  TEST-org.example.testcases.BankManagerLoginTest.xml  TEST-org.example.testcases.LoginTest.xml
test-output/old/Data Driven Basics/: _Users_dheeraj_udmey_selenium_RArora_DataDrivenFramework.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default Suite/: DataDrivenFramework.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/xml/: org.example.testcases.AddCustomerTest_results.xml  org.example.testcases.BankManagerLoginTest_results.xml
