#Bank manager Login Test
bmlBtn=div>div:last-child>.btn.btn-primary

#Add customer test
addCustBtn=button[ng-click='addCust()']
firstname=input[ng-model='fName']
lastname=input[ng-model='lName']
postcode=input[ng-model='postCd']
addbtn=button[type='submit'